body { margin: 0; padding: 0; font-family: 'Poppins', sans-serif; }
.carousel-item img { height: 100vh; object-fit: cover; }
.navbar { background: linear-gradient(90deg, #157347, #198754); }
.btn-whatsapp {
  position: fixed; bottom: 20px; right: 20px;
  background-color: #25D366; color: white;
  padding: 12px 20px; border-radius: 30px;
  text-decoration: none; font-weight: 600;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: 0.3s;
}
.btn-whatsapp:hover { background-color: #20b358; }
.carousel-caption h1 { background: rgba(0,0,0,0.4); padding: 10px; border-radius: 8px; color: #fff; }
